PROJECT 'ps_swan' 'v1'
''
''
''

MODE STATIONARY TWODIMENSIONAL
SET DEPMIN 0.10 INRHOG 0 NAUTICAL PWTAIL 5
COORDINATES CARTESIAN

CGRID CURVILINEAR 176 110 EXC 9.999000e+300 &
CIRCLE 36 0.1 2 48

READGRID COORDINATES 1 'bbay_150m_coord.grd' 4 0 0 FREE 

INPGRID BOTTOM CURVILINEAR 0 0 176 110 EXC 9.999000e+003
READINP BOTTOM 1 'bbay_150m_bathy.bot' 4 0 FREE 

!Setup your winds
INPGRID WIND CURVILINEAR 0 0 176 110 EXC 9.999000e+003
READINP WIND 1 'nnrp_wind.wnd' 4 0 FREE 

! PHYSICS  ****************************************
BREAKING CONSTANT 1.0 0.73
FRICTION JONSWAP 0.038
GEN3 KOM

! Output commands, over the entire 
! BLOCK 'COMPGRID' NOHEADER 'depth.mat' LAY 4 DEPTH 1.
BLOCK 'COMPGRID' NOHEADER 'hsig.mat' LAY 4 HSIGN 1.
! BLOCK 'COMPGRID' NOHEADER 'rtp.mat' LAY 4 RTP 1. 
! BLOCK 'COMPGRID' NOHEADER 'dspr.mat' LAY 4 RTP 1. 
! BLOCK 'COMPGRID' NOHEADER 'wdir.mat' LAY 4 DIR 1. 
! BLOCK 'COMPGRID' NOHEADER 'wlen.mat' LAY 4 WLEN 1.
! BLOCK 'COMPGRID' NOHEADER 'xp.mat' LAY 4 XP 1.         
! BLOCK 'COMPGRID' NOHEADER 'yp.mat' LAY 4 YP 1. 

COMPUTE
STOP


